<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="s9H-jK-38c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idr-DN-8hL">
                                <rect key="frame" x="87" y="269" width="146" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="OEk-rw-K1g"/>
                                    <constraint firstAttribute="height" constant="30" id="zQB-sK-Lan"/>
                                </constraints>
                                <state key="normal" title="Let's play MAD LIBS!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wBo-YE-wT5" kind="push" id="Cxj-P0-RpA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Idr-DN-8hL" secondAttribute="centerX" id="iqM-W2-q0i"/>
                            <constraint firstItem="Idr-DN-8hL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="205" id="tCp-YV-hle"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IaE-YR-gMU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="362"/>
        </scene>
        <!--Enter Name View Controller-->
        <scene sceneID="CUY-qA-7kL">
            <objects>
                <viewController id="wBo-YE-wT5" customClass="EnterNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bvB-7Z-qxC"/>
                        <viewControllerLayoutGuide type="bottom" id="xa1-rt-Z3G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r47-Hj-Hdx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWI-PR-BkV">
                                <rect key="frame" x="112" y="138" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="YVs-xA-vnJ"/>
                                    <constraint firstAttribute="height" constant="30" id="gt9-Uq-cwG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItM-Vm-mxB">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="4oB-WF-dt3"/>
                                    <constraint firstAttribute="height" constant="30" id="JRR-ei-AmX"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fTa-CX-Xlh" kind="push" id="Rgc-lu-eW1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1Q-uA-Vur">
                                <rect key="frame" x="115" y="72" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="B01-aM-yhC"/>
                                    <constraint firstAttribute="width" constant="91" id="IQm-S2-a9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eWI-PR-BkV" secondAttribute="centerX" id="6M9-07-Axu"/>
                            <constraint firstItem="eWI-PR-BkV" firstAttribute="top" secondItem="X1Q-uA-Vur" secondAttribute="bottom" constant="45" id="Lh4-Zx-0ap"/>
                            <constraint firstAttribute="centerX" secondItem="ItM-Vm-mxB" secondAttribute="centerX" id="PF0-9U-QQ2"/>
                            <constraint firstItem="ItM-Vm-mxB" firstAttribute="top" secondItem="eWI-PR-BkV" secondAttribute="bottom" constant="101" id="Sgz-II-vGq"/>
                            <constraint firstItem="X1Q-uA-Vur" firstAttribute="top" secondItem="bvB-7Z-qxC" secondAttribute="bottom" constant="8" id="hTB-Yb-hwt"/>
                            <constraint firstAttribute="centerX" secondItem="X1Q-uA-Vur" secondAttribute="centerX" id="th8-rz-C3K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Vm-H5-FPw"/>
                    <connections>
                        <outlet property="nameTextField" destination="eWI-PR-BkV" id="5Qt-bd-S9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIT-gq-Lgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="362"/>
        </scene>
        <!--Enter Adjective View Controller-->
        <scene sceneID="weP-Z6-qbL">
            <objects>
                <viewController id="fTa-CX-Xlh" customClass="EnterAdjectiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rxd-Cy-bUU"/>
                        <viewControllerLayoutGuide type="bottom" id="APO-NN-0dY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Elc-aP-B3q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37r-K9-VSR">
                                <rect key="frame" x="112" y="134" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5oC-3C-CiL"/>
                                    <constraint firstAttribute="width" constant="97" id="dNv-vn-8Gh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2T-dd-yRz">
                                <rect key="frame" x="144" y="269" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="Eps-vn-Ap2"/>
                                    <constraint firstAttribute="height" constant="30" id="jy0-on-hHJ"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xlV-Of-Cne" kind="push" id="pdv-43-qxg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter an adjective" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVD-SQ-1py">
                                <rect key="frame" x="91" y="72" width="138" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="V35-5V-Ya8"/>
                                    <constraint firstAttribute="width" constant="138" id="iwY-bq-MXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="O2T-dd-yRz" secondAttribute="centerX" id="0db-fR-NYE"/>
                            <constraint firstItem="O2T-dd-yRz" firstAttribute="top" secondItem="37r-K9-VSR" secondAttribute="bottom" constant="105" id="6KR-LP-24E"/>
                            <constraint firstItem="OVD-SQ-1py" firstAttribute="top" secondItem="Rxd-Cy-bUU" secondAttribute="bottom" constant="8" id="7F1-1s-Pye"/>
                            <constraint firstItem="37r-K9-VSR" firstAttribute="top" secondItem="OVD-SQ-1py" secondAttribute="bottom" constant="41" id="7h7-uK-8wb"/>
                            <constraint firstAttribute="centerX" secondItem="OVD-SQ-1py" secondAttribute="centerX" id="DSq-ul-B8V"/>
                            <constraint firstAttribute="centerX" secondItem="37r-K9-VSR" secondAttribute="centerX" id="sTX-jY-WZh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NJf-cE-Vv9"/>
                    <connections>
                        <outlet property="adjectiveTextField" destination="37r-K9-VSR" id="7tt-LU-r0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vh-NU-6X3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="362"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="IBK-ZM-MLM">
            <objects>
                <viewController id="Hri-Lc-hgf" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1b-GC-9Dp"/>
                        <viewControllerLayoutGuide type="bottom" id="ctB-0R-4XC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fge-86-rSH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYX-qA-paf">
                                <rect key="frame" x="16" y="135" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="566-z0-PNd"/>
                                    <constraint firstAttribute="height" constant="30" id="rH4-sK-14e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hok-ZP-FoK">
                                <rect key="frame" x="125" y="269" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NP9-L8-lb5"/>
                                    <constraint firstAttribute="width" constant="70" id="zm3-Kw-mka"/>
                                </constraints>
                                <state key="normal" title="Start Over">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zqg-gZ-9mK" kind="unwind" unwindAction="unWindSegue:" id="quT-8A-vy4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UYX-qA-paf" firstAttribute="top" secondItem="e1b-GC-9Dp" secondAttribute="bottom" constant="71" id="kuH-WT-3o9"/>
                            <constraint firstItem="hok-ZP-FoK" firstAttribute="top" secondItem="UYX-qA-paf" secondAttribute="bottom" constant="104" id="oL6-T0-WUh"/>
                            <constraint firstAttribute="centerX" secondItem="UYX-qA-paf" secondAttribute="centerX" id="omR-8X-qUk"/>
                            <constraint firstAttribute="centerX" secondItem="hok-ZP-FoK" secondAttribute="centerX" id="wZF-u7-pxC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="El4-m1-V4F"/>
                    <connections>
                        <outlet property="resultsTextView" destination="UYX-qA-paf" id="jxF-qr-eIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYW-76-eA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zqg-gZ-9mK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2808" y="362"/>
        </scene>
        <!--Enter Noun View Controller-->
        <scene sceneID="Igc-e4-rsK">
            <objects>
                <viewController id="xlV-Of-Cne" customClass="EnterNounViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0v7-GO-pTX"/>
                        <viewControllerLayoutGuide type="bottom" id="d4g-Zb-UdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gtl-xQ-XTF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDL-dw-sgl">
                                <rect key="frame" x="137" y="269" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rIj-fg-Z2T" kind="push" id="X0s-Eq-QsU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKg-Pp-47b">
                                <rect key="frame" x="105" y="167" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter a Noun" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRz-U9-s2i">
                                <rect key="frame" x="110" y="88" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5j5-nN-S2E"/>
                    <connections>
                        <outlet property="nounTextField" destination="fKg-Pp-47b" id="Yhf-F2-zJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytj-qx-rPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="362"/>
        </scene>
        <!--Enter Adverb View Controller-->
        <scene sceneID="ja8-lT-Uvl">
            <objects>
                <viewController id="rIj-fg-Z2T" customClass="EnterAdverbViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xqi-7e-heD"/>
                        <viewControllerLayoutGuide type="bottom" id="msg-ex-hPa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vn2-i8-Kbx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWE-rX-RRP">
                                <rect key="frame" x="117" y="269" width="87" height="30"/>
                                <state key="normal" title="See Mad Lib">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hri-Lc-hgf" kind="push" id="Wmq-y1-2C0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iec-8K-BVs">
                                <rect key="frame" x="112" y="161" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter an adverb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG0-vI-Oys">
                                <rect key="frame" x="99" y="86" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5YQ-mx-Mnt"/>
                    <connections>
                        <outlet property="adverbTextField" destination="iec-8K-BVs" id="5wp-ON-r2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFi-9L-c4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="unC-9x-KsJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s9H-jK-38c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="irW-Fx-3R3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Hv2-T6-gGX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSE-Mg-9Wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="362"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
